# card-applets

./: .gitignore  .gitmodules  Makefile  README.md  activate.sh  build.gradle  build.gradle.auth  build.gradle.sam  build.gradle.tools  build.sh  convert.sh  settings.gradle
.circleci/: config.yml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: README.md
offcard/: README.md  build.gradle
offcard/src/main/java/org/idpass/dev/: DecodeApplet.java  build.gradle
offcard/src/main/java/org/idpass/offcard/applet/: AuthApplet.java  CafeBabeApplet.java  DatastorageApplet.java  DecodeApplet.java  DummyISDApplet.java  DummyIssuerSecurityDomain.java  SamApplet.java  SignApplet.java
offcard/src/main/java/org/idpass/offcard/interfaces/: IAuthApplet.java  IDatastorageApplet.java  ISamApplet.java
offcard/src/main/java/org/idpass/offcard/misc/: CafeBabeApplet.java  DummyIssuerSecurityDomain.java  Dump.java  Helper.java  IdpassConfig.java  Invariant.java  Params.java  _o.java
offcard/src/main/java/org/idpass/offcard/phys/: AuthApplet.java  DatastorageApplet.java  SamApplet.java
offcard/src/main/java/org/idpass/offcard/proto/: CryptoAPI.java  DataElement.java  ICardConnection.java  OffCard.java  Physical.java  SCP02.java  SCP02Keys.java  SCP02SecureChannel.java
offcard/src/test/java/org/idpass/offcard/test/: Main.java
scripts/: !set_path.txt  1_DELETE_VERIFIER_TEST.jcsh  1_SUCCESS_TEST.jcsh  2_TEST-SAM.jcsh  3_TEST-DATASTORAGE.jcsh  ADD_LISTENER.jcsh  ADD_PERSONA.jcsh  ADD_VERIFIER_FOR_PERSONA.jcsh  AL.jcsh  AP.jcsh  AUP.jcsh  AUTH.jcsh  AUTHENTICATE_PERSONA.jcsh  AVP.jcsh  DA.jcsh  DEBUG.jcsh  DELETE-ALL.jcsh  DELETE.jcsh  DELETE_LISTENER.jcsh  DELETE_PERSONA.jcsh  DELETE_VERIFIER_FROM_PERSONA.jcsh  DL.jcsh  DP.jcsh  DVP.jcsh  INSTALL-AUTH.jcsh  INSTALL-DATASTORAGE.jcsh  INSTALL-SAM.jcsh  INSTALL.jcsh  LS.jcsh  S-AUTH.jcsh  S-SAM.jcsh  S.jcsh  SELECT.jcsh  SELECT_.jcsh  S_.jcsh  T.jcsh  UIA.jcsh  UPLOAD.jcsh  _auth.jcsh  _delete.jcsh  (+5 more)
testapp/: build.gradle
