/mode echo=off
/echo "#####################################################"
/echo "ADD_VERIFIER_FOR_PERSONA" 

if ${argv[*];l} > 0
	/set-var personaId ${argv[0]}
	
	if ${argv[*];l} > 1
		/set-var authData ${argv[1]}
	else
		/set-var authData ${verifierTemplateData}
	end

	
else 
	/set-var personaId 00 
	/set-var authData "${verifierTemplateData}" 
end 

/echo "personaId = ${personaId}" 
/echo "data for authentication: ${authData}" 
/echo "#####################################################"
send "00 2A 00 ${personaId} #(${authData})" *9000