/mode echo off

# ISO19794-2
# templates person 1
/s-v p12_1_1 "268B81 29A740 2DAC91 335793 342B84 378142 37C242 38D342 38E042 3EEE42 3F4F43 433F44 521A45 662D95 6D6644 707453 79F252 7DE642 86EF42 905B86 979392 97A091 9AF392 9F8D94 A2878F A3948F A4A250 AB854C B0C651 B8CF41 B8DA51 CAA050 D03C4C D54D5D D7175B DBBB50 E0255C E5415D E72C4C E7FE41 F1B05E F2914E F9C880 FC258B"
/s-v p12_1_2 "10DC81 1CBF52 23CE42 288B92 2E8A42 35A592 368852 3DAA42 3E6A42 432953 43B943 43D743 4F1C44 71EB43 7E3444 804153 91BA43 91CD53 91DE93 A22A87 A6C352 A77152 B37151 BB544C BD9551 C59D41 C5A651 D96F50 E91F5D E98A50"
/s-v p12_1_3 "10DF82 12CC82 14B581 1ABD51 20AC91 28B842 2A7642 3B2544 3B4A93 3BA142 3CAE42 3D5643 42D082 461594 483D44 492454 4B2A44 4E1C44 6EEE53 711F95 72E543 745644 766454 79D943 81F153 97E752 994D87 9B9552 A08992 A58152 A69551 AFBA51 B6CC51 B7C241 C99790 DAB350 DB354C DF465D F8155B F8458D FBCF50 FBE941 FF265A"
/s-v p12_1_4 "3AAB43 466643 4D3942 52F444 7ADC43 87B893 88B083 892944 8B3653 91A642 9ABE53 9ACE92 AFB652 B11D87 B26352 B3FE43 B85592 BC5053 BE6251 C5488E C88751 D08E41 D09751 E56250 F4E141 F68050 F7165D FCE051"

# templates person 2
#/s-v p13_1_1 "0FD041 12A742 12BC51 265953 2B4C43 303544 3CF791 420D55 576953 593685 5DE641 5FC991 61FF81 625945 669E42 694955 76E091 815347 851F47 8ED291 8FB192 92A996 97AC92 9AD290 9BB390 A7585A A9335A AFBF4F B35E4C F0FF50 F7DA4F FBF840 FF1F5D"
/s-v p13_1_1 "0FD041 12A742 12BC51 265953 2B4C43 303544 3CF791 420D55 576953 593685 5DE641 5FC991 61FF81 625945 669E42 694955 76E091"
/s-v p13_1_2 "0ED841 177D42 1A5942 1D3F42 1E2843 2DE142 2FBF91 3AE143 4F3694 4FED43 53B141 559191 56C882 596183 5F1B45 600F96 65DA83 6CA991 771C46 859C91 877992 8D748F 8F7B51 919990 91E391 9E1F5A A6864F AB244C E6C750 EDA34F F3BC9F F6DB4F FDB84F"
/s-v p13_1_3 "177941 1BE083 1C4642 281643 3BE743 46F144 49C642 4BA491 56C742 6A1A94 6AD144 6E9641 707791 71AC82 744583 80C082 878D91 A08191 A46051 A96150 AB8190 ABC992 B0FA83 C16B4F EFF743"
/s-v p13_1_4 "0FF341 10C641 158D42 187042 1A5643 1C4343 1E2D44 1F1B44 27DF91 485254 491E85 4BD241 4EB191 4EE982 528083 5A2E96 5A3945 5CFD83 654146 65C991 7DBE91 7F9B92 808F58 879F50 89BE90 98425B 9B1B5A 9EA94F A3454C DEE650 E6C24F E9DE5F EEF950 F5D64F FF3C5D FFE05F"

/s-v FMR 1000

/atr
/select |biotestApp
/mode trace on echo off

# ID3 1:N
/echo *** send BIT and reference template with person 2

/send "00210000#(82#() 91#(${FMR}) 7F2E#( 81#( ${p12_1_1} )))"
/send "00210100#(82#() 91#(${FMR}) 7F2E#( 81#( ${p12_1_2} )))"
/send "00210200#(82#() 91#(${FMR}) 7F2E#( 81#( ${p12_1_3} )))"
/send "00210300#(82#() 91#(${FMR}) 7F2E#( 81#( ${p12_1_4} )))"

/send "00210400#(82#() 91#(${FMR}) 7F2E#( 81#( ${p13_1_1} )))"
/send "00210500#(82#() 91#(${FMR}) 7F2E#( 81#( ${p13_1_2} )))"
/send "00210600#(82#() 91#(${FMR}) 7F2E#( 81#( ${p13_1_3} )))"
/send "00210700#(82#() 91#(${FMR}) 7F2E#( 81#( ${p13_1_4} )))"
#/send "00210800#(82#() 91#(${FMR}) 7F2E#( 81#( ${p13_1_2} )))"
#/send "00210900#(82#() 91#(${FMR}	) 7F2E#( 81#( ${p13_1_2} )))"

/echo


/mode trace off

/echo
/echo *** check person 1 (1:N)
/echo

/echo template 1
/send "00220000#(7F2E#(81#(${p13_1_1})))"
/echo Result: ${response;s0,$(/expr ${response;l} - 4)}

/echo template 2
/send "00220000#(7F2E#(81#(${p13_1_2})))"
/echo Result: ${response;s0,$(/expr ${response;l} - 4)}

/echo template 3
/send "00220000#(7F2E#(81#(${p13_1_3})))"
/echo Result: ${response;s0,$(/expr ${response;l} - 4)}

/echo
/echo *** check person 2 (1:N)
/echo

/echo template 1
/send "00220000#(7F2E#(81#(${p12_1_1})))"
/echo Result: ${response;s0,$(/expr ${response;l} - 4)}

/echo template 2
/send "00220000#(7F2E#(81#(${p12_1_2})))"
/echo Result: ${response;s0,$(/expr ${response;l} - 4)}

/echo template 3
/send "00220000#(7F2E#(81#(${p12_1_3})))"
/echo Result: ${response;s0,$(/expr ${response;l} - 4)}

#/send "00010000#( 82#(A1#( 81#(08) 82#(01) 87#(0101) 88#(0005))))"
#/send "00020000#( 91 #(1000) 7F2E81#(8181#(${p12_1_3})))"
#/send "00020000#(7F2E#(81#(${p13_1_1})))"
#/send "00020000#( )"
