group 'org.idpass.offcard'
version '0.0.1'

apply plugin: 'java'
sourceCompatibility = 1.8

dependencies {
    compile 'com.klinec:jcardsim:3.0.5.9'
    compile 'org.testng:testng:7.0.0'

    // Establish build order dependency of
    // org.idpass.offcard.applet/* to org.idpass.{auth,sam,datastorage}/* 
    compile project(':auth')
    compile project(':sam')
    compile project(':datastorage')
}

test {
    println "--- offcard test task ---"
    testLogging.showStandardStreams = true
    outputs.upToDateWhen {false}
    useTestNG()
    jvmArgs '-noverify'
}

